# PRIMARY DATA SOURCE
spring.datasource.primary.url=jdbc:postgresql://localhost/estatistic
spring.datasource.primary.username=postgres
spring.datasource.primary.password=postgres
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

# JPA & JDBC PROPERTIES
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SERVER ENCODING
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true