# POSTGRES DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost/estatistic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres