# PRIMARY DATA SOURCE
spring.datasource.primary.url=jdbc:postgresql://localhost/estatistic
spring.datasource.primary.username=postgres
spring.datasource.primary.password=postgres
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.datasource.primary.platform=postgresql

# EMBEDDED TEST DATA SOURCE
spring.datasource.test.url=jdbc:h2:mem:testdb
spring.datasource.test.driverClassName=org.h2.Driver
spring.datasource.test.platform=h2

# JPA & JDBC PROPERTIES
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SERVER ENCODING
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true